[gd_scene load_steps=6 format=3 uid="uid://brexcav580tv6"]

[ext_resource type="Script" path="res://scripts/networking/Client.cs" id="1_mvbva"]
[ext_resource type="Script" path="res://scripts/networking/StateMachine.cs" id="2_ee8x2"]
[ext_resource type="Script" path="res://scripts/networking/states/InLobby.cs" id="3_4cc55"]
[ext_resource type="Script" path="res://scripts/networking/states/LoadingWorld.cs" id="4_axss3"]
[ext_resource type="Script" path="res://scripts/networking/states/InGame.cs" id="5_g67ff"]

[node name="Server" type="Node"]
script = ExtResource("1_mvbva")
_menuScene = "res://scenes/UI/Menu.tscn"

[node name="States" type="Node" parent="." node_paths=PackedStringArray("_startingState")]
script = ExtResource("2_ee8x2")
_startingState = NodePath("InLobby")

[node name="InLobby" type="Node" parent="States"]
script = ExtResource("3_4cc55")
_lobbyScene = "res://scenes/UI/Lobby.tscn"

[node name="LoadingWorld" type="Node" parent="States"]
script = ExtResource("4_axss3")
_puppetPlayerScene = "res://scenes/player/PuppetPlayer.tscn"

[node name="InGame" type="Node" parent="States"]
script = ExtResource("5_g67ff")
