[gd_scene load_steps=4 format=3 uid="uid://brexcav580tv6"]

[ext_resource type="Script" path="res://scripts/networking/Client.cs" id="1_mvbva"]
[ext_resource type="Script" path="res://scripts/networking/StateMachine.cs" id="2_ee8x2"]
[ext_resource type="Script" path="res://scripts/networking/states/InLobby.cs" id="3_4cc55"]

[node name="Server" type="Node"]
script = ExtResource("1_mvbva")
_menuScene = "res://scenes/UI/Menu.tscn"
_lobbyScene = "res://scenes/UI/Lobby.tscn"

[node name="States" type="Node" parent="." node_paths=PackedStringArray("_inLobby")]
script = ExtResource("2_ee8x2")
_inLobby = NodePath("InLobby")

[node name="InLobby" type="Node" parent="States"]
script = ExtResource("3_4cc55")

[node name="LoadingWorld" type="Node" parent="States"]

[node name="StartingGame" type="Node" parent="States"]

[node name="InGame" type="Node" parent="States"]
