[gd_scene load_steps=12 format=3 uid="uid://cir4wtbahb0if"]

[ext_resource type="Script" path="res://scripts/player/Player.cs" id="1_gjffp"]
[ext_resource type="PackedScene" uid="uid://d3kncxrrmiqob" path="res://scenes/player/PlayerUI.tscn" id="2_0rg58"]
[ext_resource type="Script" path="res://scripts/player/components/LevelTimer.cs" id="3_80esj"]
[ext_resource type="Script" path="res://scripts/player/components/ReplayRecorder.cs" id="4_ardvv"]
[ext_resource type="FontFile" uid="uid://cyloshjk6itvx" path="res://resources/fonts/Terminus.ttf" id="4_f6y2i"]
[ext_resource type="SpriteFrames" uid="uid://bxe2vmmarljga" path="res://resources/animation/PlayerGunRotation.tres" id="4_nwgk2"]
[ext_resource type="Script" path="res://scripts/player/components/GunRotation.cs" id="5_tl440"]
[ext_resource type="Shader" path="res://resources/shaders/Player.gdshader" id="5_yasl1"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_3j7k5"]
friction = 0.1

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hvp6s"]
radius = 55.0
height = 210.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4dg2j"]
shader = ExtResource("5_yasl1")
shader_parameter/color = null

[node name="Player" type="RigidBody2D"]
z_index = 1
z_as_relative = false
collision_layer = 2
physics_material_override = SubResource("PhysicsMaterial_3j7k5")
lock_rotation = true
script = ExtResource("1_gjffp")

[node name="PlayerUI" parent="." instance=ExtResource("2_0rg58")]

[node name="ActionTimer" type="Timer" parent="."]
one_shot = true

[node name="ReloadTimer" type="Timer" parent="."]
one_shot = true

[node name="LevelTimer" type="Node" parent="."]
script = ExtResource("3_80esj")

[node name="ReplayRecorder" type="Node2D" parent="."]
script = ExtResource("4_ardvv")

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2(1.90735e-06, 0)
shape = SubResource("CapsuleShape2D_hvp6s")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_4dg2j")
position = Vector2(25, -2.08616e-06)
scale = Vector2(10, 10)
sprite_frames = ExtResource("4_nwgk2")
animation = &"GunRotation"
script = ExtResource("5_tl440")

[node name="Camera" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)
process_callback = 0
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="Raycast" type="RayCast2D" parent="."]
target_position = Vector2(0, 0)
collision_mask = 8

[node name="Username" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -137.5
offset_top = 110.0
offset_right = 137.5
offset_bottom = 164.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_f6y2i")
theme_override_font_sizes/font_size = 50
horizontal_alignment = 1
