[gd_scene load_steps=15 format=3 uid="uid://d3t8duya8chur"]

[ext_resource type="FontFile" uid="uid://cyloshjk6itvx" path="res://resources/fonts/Terminus.ttf" id="2_5t7wj"]
[ext_resource type="Shader" path="res://resources/shaders/Player.gdshader" id="2_r2d5f"]
[ext_resource type="Script" path="res://scripts/player/PuppetPlayer.cs" id="3_s52n3"]
[ext_resource type="SpriteFrames" uid="uid://bxe2vmmarljga" path="res://resources/animation/PlayerGunRotation.tres" id="3_tlkmi"]
[ext_resource type="Script" path="res://scripts/player/components/ParticlesManager.cs" id="4_uun5c"]
[ext_resource type="Script" path="res://scripts/player/components/GrindingParticles.cs" id="5_44had"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ke068"]
radius = 55.0
height = 210.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lrhgl"]
shader = ExtResource("2_r2d5f")
shader_parameter/color = null

[sub_resource type="Gradient" id="Gradient_741ad"]
offsets = PackedFloat32Array(0, 0.9, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.858268, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_xjete"]
gradient = SubResource("Gradient_741ad")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hj5ql"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
direction = Vector3(0, 1, 0)
spread = 40.0
initial_velocity_min = -125.0
initial_velocity_max = -125.0
angular_velocity_min = -360.0
angular_velocity_max = 360.0
gravity = Vector3(0, 200, 0)
scale_min = 8.0
scale_max = 12.0
color = Color(1, 0.626667, 0.3, 0.784314)
color_ramp = SubResource("GradientTexture1D_xjete")
hue_variation_min = -0.07
hue_variation_max = 0.08

[sub_resource type="Gradient" id="Gradient_xrle2"]
offsets = PackedFloat32Array(0, 0.2, 0.85, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0.62037, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_kuqrl"]
gradient = SubResource("Gradient_xrle2")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_msixu"]
lifetime_randomness = 0.1
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
direction = Vector3(0, -1, 0)
spread = 90.0
flatness = 1.0
initial_velocity_min = 50.0
initial_velocity_max = 100.0
angular_velocity_min = -50.0
angular_velocity_max = 50.0
gravity = Vector3(0, -400, 0)
damping_min = 5.0
damping_max = 15.0
scale_min = 22.0
scale_max = 26.0
color = Color(0.890196, 0.176471, 0, 0.705882)
color_ramp = SubResource("GradientTexture1D_kuqrl")
hue_variation_min = -0.05
hue_variation_max = 0.05
turbulence_noise_speed_random = 0.11

[node name="PuppetPlayer" type="CharacterBody2D" node_paths=PackedStringArray("_groundRaycast", "_greenHP")]
collision_layer = 8
collision_mask = 3
safe_margin = 0.01
script = ExtResource("3_s52n3")
_tracerScene = "res://scenes/player/components/Tracer.tscn"
_groundRaycast = NodePath("GroundRaycast")
_greenHP = NodePath("GreenHP")

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ke068")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_lrhgl")
scale = Vector2(10, 10)
sprite_frames = ExtResource("3_tlkmi")
animation = &"GunRotation"

[node name="GroundRaycast" type="RayCast2D" parent="."]
target_position = Vector2(0, 110)
hit_from_inside = true

[node name="Particles" type="Node2D" parent="." node_paths=PackedStringArray("_murasamaParticles")]
script = ExtResource("4_uun5c")
_murasamaParticles = NodePath("MurasamaParticles")

[node name="GrindingParticles" type="GPUParticles2D" parent="Particles"]
position = Vector2(0, 105)
emitting = false
amount = 64
process_material = SubResource("ParticleProcessMaterial_hj5ql")
fixed_fps = 60
script = ExtResource("5_44had")

[node name="MurasamaParticles" type="GPUParticles2D" parent="Particles"]
emitting = false
amount = 100
process_material = SubResource("ParticleProcessMaterial_msixu")
lifetime = 1.5
randomness = 0.5
fixed_fps = 60
trail_lifetime = 0.05

[node name="Username" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -137.5
offset_top = 110.0
offset_right = 137.5
offset_bottom = 164.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_5t7wj")
theme_override_font_sizes/font_size = 50
horizontal_alignment = 1

[node name="RedHP" type="ColorRect" parent="."]
offset_left = -100.0
offset_top = -150.0
offset_right = 100.0
offset_bottom = -130.0
color = Color(0.705882, 0, 0, 1)

[node name="GreenHP" type="ColorRect" parent="."]
offset_left = -100.0
offset_top = -150.0
offset_right = 100.0
offset_bottom = -130.0
color = Color(0.054902, 0.85098, 0, 1)

[connection signal="OnGround" from="." to="Particles/GrindingParticles" method="_OnGround"]
