[gd_scene load_steps=7 format=3 uid="uid://d3t8duya8chur"]

[ext_resource type="FontFile" uid="uid://cyloshjk6itvx" path="res://resources/fonts/Terminus.ttf" id="2_5t7wj"]
[ext_resource type="Shader" path="res://resources/shaders/Player.gdshader" id="2_r2d5f"]
[ext_resource type="Script" path="res://scripts/player/PuppetPlayer.cs" id="3_s52n3"]
[ext_resource type="SpriteFrames" uid="uid://bxe2vmmarljga" path="res://resources/animation/PlayerGunRotation.tres" id="3_tlkmi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i1jlw"]
size = Vector2(110, 210)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lrhgl"]
shader = ExtResource("2_r2d5f")
shader_parameter/color = null

[node name="PuppetPlayer" type="CharacterBody2D"]
collision_layer = 8
safe_margin = 0.01
script = ExtResource("3_s52n3")

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_i1jlw")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_lrhgl")
scale = Vector2(10, 10)
sprite_frames = ExtResource("3_tlkmi")
animation = &"GunRotation"

[node name="Username" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -137.5
offset_top = 110.0
offset_right = 137.5
offset_bottom = 164.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_5t7wj")
theme_override_font_sizes/font_size = 50
horizontal_alignment = 1

[node name="RedHP" type="ColorRect" parent="."]
offset_left = -100.0
offset_top = -150.0
offset_right = 100.0
offset_bottom = -130.0
color = Color(0.705882, 0, 0, 1)

[node name="GreenHP" type="ColorRect" parent="."]
offset_left = -100.0
offset_top = -150.0
offset_right = 100.0
offset_bottom = -130.0
color = Color(0.054902, 0.85098, 0, 1)
