[gd_scene load_steps=20 format=3 uid="uid://bl82ay0qwbbd8"]

[ext_resource type="Texture2D" uid="uid://bf8asj5yat0qw" path="res://sprites/player/character_animation.png" id="1_e1lji"]
[ext_resource type="Script" path="res://scripts/player/ReplayPlayer.cs" id="1_g6tyb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_eh540"]
atlas = ExtResource("1_e1lji")
region = Rect2(0, 0, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_5i547"]
atlas = ExtResource("1_e1lji")
region = Rect2(21, 0, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yw5c"]
atlas = ExtResource("1_e1lji")
region = Rect2(42, 0, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5kmn"]
atlas = ExtResource("1_e1lji")
region = Rect2(63, 0, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7u35"]
atlas = ExtResource("1_e1lji")
region = Rect2(84, 0, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_wl1cj"]
atlas = ExtResource("1_e1lji")
region = Rect2(0, 21, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmvyd"]
atlas = ExtResource("1_e1lji")
region = Rect2(21, 21, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsyr8"]
atlas = ExtResource("1_e1lji")
region = Rect2(42, 21, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfpd1"]
atlas = ExtResource("1_e1lji")
region = Rect2(63, 21, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_0r1fj"]
atlas = ExtResource("1_e1lji")
region = Rect2(84, 21, 21, 21)

[sub_resource type="SpriteFrames" id="SpriteFrames_ikdgr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eh540")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5i547")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yw5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5kmn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7u35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wl1cj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmvyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsyr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfpd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0r1fj")
}],
"loop": true,
"name": &"GunRotation",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_qhu2a"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 0, 0.968627, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ataqm"]
gradient = SubResource("Gradient_qhu2a")
width = 50
height = 2

[sub_resource type="Gradient" id="Gradient_g8vv5"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 0, 0.968627, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ck2n6"]
gradient = SubResource("Gradient_g8vv5")
width = 2
height = 50

[sub_resource type="Gradient" id="Gradient_o2kg8"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0.0166667, 1, 0, 0.588235)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_cqrq0"]
gradient = SubResource("Gradient_o2kg8")
width = 120
height = 15

[node name="ReplayPlayer" type="Node2D" node_paths=PackedStringArray("_sprite", "_crosshair", "_finishMarker")]
script = ExtResource("1_g6tyb")
_debugPlayerScene = "res://scenes/player/DebugReplayPlayer.tscn"
_sprite = NodePath("Sprite")
_crosshair = NodePath("Crosshair")
_finishMarker = NodePath("FinishMarker")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 1, 1, 0.392157)
texture_filter = 1
scale = Vector2(10, 10)
sprite_frames = SubResource("SpriteFrames_ikdgr")
animation = &"GunRotation"

[node name="Crosshair" type="Node2D" parent="."]
visible = false
z_index = 1
z_as_relative = false

[node name="Sprite" type="Sprite2D" parent="Crosshair"]
texture = SubResource("GradientTexture2D_ataqm")

[node name="Sprite2" type="Sprite2D" parent="Crosshair"]
texture = SubResource("GradientTexture2D_ck2n6")

[node name="FinishMarker" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, 130)
texture = SubResource("GradientTexture2D_cqrq0")
