[gd_scene load_steps=8 format=3 uid="uid://dxjsu1p6d85kn"]

[ext_resource type="FontFile" uid="uid://cyloshjk6itvx" path="res://resources/fonts/Terminus.ttf" id="1_nfo52"]
[ext_resource type="PackedScene" uid="uid://x1ncd56btc4b" path="res://scenes/UI/UI components/Slot.tscn" id="2_uxq0b"]
[ext_resource type="Script" path="res://scripts/UI/Lobby.cs" id="4_cig11"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ardt8"]
bg_color = Color(0, 0.588235, 0.0117647, 1)
border_color = Color(0.8, 0.8, 0.8, 0)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_un0bp"]
bg_color = Color(0, 0.780392, 0.0117647, 1)
border_color = Color(0.8, 0.8, 0.8, 0)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pldod"]
bg_color = Color(0.611765, 0, 0, 1)
border_color = Color(0.8, 0.8, 0.8, 0)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wqmne"]

[node name="Lobby" type="Control" node_paths=PackedStringArray("ReadyButton", "Slot1")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_cig11")
ReadyButton = NodePath("Ready")
Slot1 = NodePath("Slot1")

[node name="Slot1" parent="." instance=ExtResource("2_uxq0b")]
layout_mode = 0
offset_left = 100.0
offset_top = 80.0
offset_right = 600.0
offset_bottom = 180.0

[node name="Slot2" parent="." instance=ExtResource("2_uxq0b")]
visible = false
layout_mode = 0
offset_left = 100.0
offset_top = 353.0
offset_right = 600.0
offset_bottom = 453.0

[node name="Slot3" parent="." instance=ExtResource("2_uxq0b")]
visible = false
layout_mode = 0
offset_left = 100.0
offset_top = 626.0
offset_right = 600.0
offset_bottom = 726.0

[node name="Slot4" parent="." instance=ExtResource("2_uxq0b")]
visible = false
layout_mode = 0
offset_left = 100.0
offset_top = 900.0
offset_right = 600.0
offset_bottom = 1000.0

[node name="Slot5" parent="." instance=ExtResource("2_uxq0b")]
visible = false
layout_mode = 0
offset_left = 800.0
offset_top = 80.0
offset_right = 1300.0
offset_bottom = 180.0

[node name="Slot6" parent="." instance=ExtResource("2_uxq0b")]
visible = false
layout_mode = 0
offset_left = 800.0
offset_top = 353.0
offset_right = 1300.0
offset_bottom = 453.0

[node name="Slot7" parent="." instance=ExtResource("2_uxq0b")]
visible = false
layout_mode = 0
offset_left = 800.0
offset_top = 626.0
offset_right = 1300.0
offset_bottom = 726.0

[node name="Slot8" parent="." instance=ExtResource("2_uxq0b")]
visible = false
layout_mode = 0
offset_left = 800.0
offset_top = 900.0
offset_right = 1300.0
offset_bottom = 1000.0

[node name="Ready" type="Button" parent="."]
layout_mode = 0
offset_left = 1494.0
offset_top = 490.0
offset_right = 1794.0
offset_bottom = 590.0
theme_override_fonts/font = ExtResource("1_nfo52")
theme_override_font_sizes/font_size = 75
theme_override_styles/normal = SubResource("StyleBoxFlat_ardt8")
theme_override_styles/hover = SubResource("StyleBoxFlat_un0bp")
theme_override_styles/pressed = SubResource("StyleBoxFlat_pldod")
theme_override_styles/focus = SubResource("StyleBoxEmpty_wqmne")
toggle_mode = true
text = "Ready"

[connection signal="toggled" from="Ready" to="." method="_OnReadyToggle"]
