[gd_scene load_steps=26 format=3 uid="uid://cyjasptaqt1b5"]

[ext_resource type="Theme" uid="uid://vln2mlgupyio" path="res://resources/themes/LobbyTheme.tres" id="1_kgwbg"]
[ext_resource type="Texture2D" uid="uid://dne7d1ny8apqy" path="res://sprites/ui/Title.png" id="2_ilbaw"]
[ext_resource type="Script" path="res://scripts/UI/MOTDManager.cs" id="3_vrprp"]
[ext_resource type="FontFile" uid="uid://b3t3wst5o7ccw" path="res://resources/fonts/TerminusItalic.ttf" id="4_0w7tn"]
[ext_resource type="Script" path="res://scripts/UI/Menu.cs" id="4_dav64"]
[ext_resource type="Texture2D" uid="uid://58bi1d0bigp6" path="res://sprites/motd/knight.png" id="4_rdpvk"]
[ext_resource type="Texture2D" uid="uid://de7bwfsgn6i3q" path="res://sprites/motd/liveleak.png" id="5_4d1w2"]
[ext_resource type="AudioStream" uid="uid://c4n3k8f16hdnn" path="res://audio/realistic knocking.mp3" id="5_amtii"]
[ext_resource type="AudioStream" uid="uid://bpn8qsohuwqd0" path="res://audio/vine boom.mp3" id="6_7y4o0"]
[ext_resource type="Shader" path="res://resources/shaders/Player.gdshader" id="6_j2a7j"]
[ext_resource type="Gradient" uid="uid://b8a6yvc8jujuf" path="res://resources/animation/MIHGradient.tres" id="6_vf5yt"]
[ext_resource type="Texture2D" uid="uid://ckf8cgnsltiuw" path="res://sprites/player/character_small.png" id="7_8sbie"]
[ext_resource type="Script" path="res://scripts/UI/PlayerPreview.cs" id="8_2wb56"]
[ext_resource type="AudioStream" uid="uid://d4i18wcpt8s3u" path="res://audio/naval invasion.mp3" id="9_dasvf"]
[ext_resource type="FontFile" uid="uid://cyloshjk6itvx" path="res://resources/fonts/Terminus.ttf" id="10_udk7o"]
[ext_resource type="Script" path="res://scripts/UI/panels/SingleplayerPanel.cs" id="10_ws80g"]
[ext_resource type="Theme" uid="uid://cu1fup0a6sol7" path="res://resources/themes/MenuPanelTheme.tres" id="14_gwevq"]
[ext_resource type="Script" path="res://scripts/UI/panels/MultiplayerPanel.cs" id="15_xnftg"]
[ext_resource type="Script" path="res://scripts/UI/panels/SettingsPanel.cs" id="16_pom1n"]
[ext_resource type="PackedScene" uid="uid://dxoaa5m0fde5w" path="res://scenes/UI/UI components/KeybindButton.tscn" id="16_r84rk"]
[ext_resource type="Script" path="res://scripts/UI/panels/HelpPanel.cs" id="18_jgm5r"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tcqtv"]
shader = ExtResource("6_j2a7j")
shader_parameter/color = null

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bgbo8"]
bg_color = Color(0.160784, 0.160784, 0.160784, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_47p8y"]
bg_color = Color(0.160784, 0.160784, 0.160784, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ujdx7"]
bg_color = Color(0.160784, 0.160784, 0.160784, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="Menu" type="Control" node_paths=PackedStringArray("_tabContainer", "_settingsPanel", "_helpPanel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_kgwbg")
script = ExtResource("4_dav64")
_tabContainer = NodePath("TabContainer")
_settingsPanel = NodePath("Settings/ColorRect")
_helpPanel = NodePath("Help/ColorRect")

[node name="Title" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -674.0
offset_top = 30.0
offset_right = 2025.0
offset_bottom = 554.0
grow_horizontal = 2
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_ilbaw")

[node name="Subtitle" type="RichTextLabel" parent="." node_paths=PackedStringArray("_doorKnock", "_vineBoom", "_navalInvasion", "_unhingedKnight", "_liveLeak", "_MIHTimer")]
layout_mode = 0
offset_left = 10.0
offset_top = 300.0
offset_right = 1910.0
offset_bottom = 354.0
theme_override_fonts/italics_font = ExtResource("4_0w7tn")
theme_override_font_sizes/normal_font_size = 50
theme_override_font_sizes/italics_font_size = 50
bbcode_enabled = true
fit_content = true
autowrap_mode = 0
script = ExtResource("3_vrprp")
_doorKnock = NodePath("DoorKnock")
_vineBoom = NodePath("VineBoom")
_navalInvasion = NodePath("NavalInvasion")
_unhingedKnight = NodePath("../SubtitleImages/Knight")
_liveLeak = NodePath("../SubtitleImages/LiveLeak")
_MIHColors = ExtResource("6_vf5yt")
_MIHTimer = NodePath("MIHTimer")

[node name="DoorKnock" type="AudioStreamPlayer" parent="Subtitle"]
stream = ExtResource("5_amtii")

[node name="VineBoom" type="AudioStreamPlayer" parent="Subtitle"]
stream = ExtResource("6_7y4o0")

[node name="NavalInvasion" type="AudioStreamPlayer" parent="Subtitle"]
stream = ExtResource("9_dasvf")
volume_db = -3.0

[node name="MIHTimer" type="Timer" parent="Subtitle"]
wait_time = 30.0
autostart = true

[node name="SubtitleImages" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Knight" type="TextureRect" parent="SubtitleImages"]
visible = false
layout_mode = 0
offset_left = 1110.0
offset_top = 306.0
offset_right = 2190.0
offset_bottom = 1386.0
scale = Vector2(0.04, 0.04)
texture = ExtResource("4_rdpvk")

[node name="LiveLeak" type="TextureRect" parent="SubtitleImages"]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -486.0
offset_top = 30.0
offset_right = -30.0
offset_bottom = 207.6
grow_horizontal = 0
texture = ExtResource("5_4d1w2")

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 0
offset_left = 610.0
offset_top = 409.0
offset_right = 1310.0
offset_bottom = 750.0
tab_alignment = 1

[node name="Singleplayer" type="Control" parent="TabContainer"]
layout_mode = 2

[node name="Panel" type="Panel" parent="TabContainer/Singleplayer" node_paths=PackedStringArray("_mapSelect", "_replaySelect", "_lastTime", "_bestTime", "UsernameField", "ColorField", "OpposingUsernameField", "OpposingColorField")]
layout_mode = 0
offset_right = 700.0
offset_bottom = 300.0
theme = ExtResource("14_gwevq")
script = ExtResource("10_ws80g")
_worldsDir = "res://scenes/worlds"
_mapSelect = NodePath("MapSelect")
_replaySelect = NodePath("ReplaySelect")
_lastTime = NodePath("LastTime")
_bestTime = NodePath("BestTime")
UsernameField = NodePath("Username")
ColorField = NodePath("PlayerColor")
OpposingUsernameField = NodePath("../../Multiplayer/Panel/Username")
OpposingColorField = NodePath("../../Multiplayer/Panel/PlayerColor")

[node name="MapSelect" type="OptionButton" parent="TabContainer/Singleplayer/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -280.0
offset_top = -108.0
offset_right = -20.0
offset_bottom = -58.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("10_udk7o")
alignment = 1
item_count = 4
selected = 0
popup/item_0/text = "Cave"
popup/item_0/id = 0
popup/item_1/text = "CaveShort"
popup/item_1/id = 1
popup/item_2/text = "Loop"
popup/item_2/id = 2
popup/item_3/text = "AlphaArena"
popup/item_3/id = 3

[node name="ReplaySelect" type="OptionButton" parent="TabContainer/Singleplayer/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 20.0
offset_top = -108.0
offset_right = 280.0
offset_bottom = -58.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("10_udk7o")
alignment = 1
text_overrun_behavior = 1
item_count = 1
selected = 0
popup/item_0/text = "best time"
popup/item_0/id = 0

[node name="Username" type="LineEdit" parent="TabContainer/Singleplayer/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.522
anchor_right = 1.0
anchor_bottom = 0.522
offset_left = 75.0
offset_top = -26.6
offset_right = -75.0
offset_bottom = 26.4
grow_vertical = 2
placeholder_text = "username"
alignment = 1

[node name="ViewReplay" type="Button" parent="TabContainer/Singleplayer/Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -275.0
offset_top = -76.0
offset_right = -130.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 24
text = "view replay"

[node name="Play" type="Button" parent="TabContainer/Singleplayer/Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -85.0
offset_top = -90.0
offset_right = 85.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 0
text = "play"

[node name="PlayerColor" type="ColorPickerButton" parent="TabContainer/Singleplayer/Panel"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -220.0
offset_top = -85.0
offset_right = -140.0
offset_bottom = -45.0
grow_horizontal = 0
grow_vertical = 0
edit_alpha = false

[node name="PlayerPreview" type="TextureRect" parent="TabContainer/Singleplayer/Panel"]
texture_filter = 1
material = SubResource("ShaderMaterial_tcqtv")
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -99.0
offset_top = -98.0
offset_right = -41.4
offset_bottom = -22.4
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("7_8sbie")
expand_mode = 5
script = ExtResource("8_2wb56")

[node name="LastTime" type="Label" parent="TabContainer/Singleplayer/Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -165.5
offset_top = 5.0
offset_right = 165.5
offset_bottom = 41.0
grow_horizontal = 2
grow_vertical = 0
horizontal_alignment = 1

[node name="BestTime" type="Label" parent="TabContainer/Singleplayer/Panel"]
layout_mode = 2
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -165.5
offset_top = 46.0
offset_right = 165.5
offset_bottom = 82.0
grow_horizontal = 2
grow_vertical = 0
horizontal_alignment = 1

[node name="Multiplayer" type="Control" parent="TabContainer"]
visible = false
layout_mode = 2

[node name="Panel" type="Panel" parent="TabContainer/Multiplayer" node_paths=PackedStringArray("_IP", "_port", "UsernameField", "ColorField", "OpposingUsernameField", "OpposingColorField")]
layout_mode = 0
offset_right = 700.0
offset_bottom = 300.0
theme = ExtResource("14_gwevq")
script = ExtResource("15_xnftg")
_IP = NodePath("IP")
_port = NodePath("Port")
UsernameField = NodePath("Username")
ColorField = NodePath("PlayerColor")
OpposingUsernameField = NodePath("../../Singleplayer/Panel/Username")
OpposingColorField = NodePath("../../Singleplayer/Panel/PlayerColor")

[node name="IP" type="LineEdit" parent="TabContainer/Multiplayer/Panel"]
layout_mode = 0
offset_left = 40.0
offset_top = 40.0
offset_right = 440.0
offset_bottom = 110.0
placeholder_text = "IP (Blank for localhost)"
alignment = 1

[node name="Port" type="SpinBox" parent="TabContainer/Multiplayer/Panel"]
layout_mode = 0
offset_left = 472.0
offset_top = 40.0
offset_right = 692.0
offset_bottom = 110.0
min_value = 1024.0
max_value = 65535.0
value = 29999.0
alignment = 1

[node name="ArrowCover" type="Panel" parent="TabContainer/Multiplayer/Panel/Port"]
layout_mode = 0
offset_left = 206.0
offset_top = 2.0
offset_right = 227.0
offset_bottom = 68.0
theme_override_styles/panel = SubResource("StyleBoxFlat_bgbo8")

[node name="Username" type="LineEdit" parent="TabContainer/Multiplayer/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.522
anchor_right = 1.0
anchor_bottom = 0.522
offset_left = 75.0
offset_top = -26.6
offset_right = -75.0
offset_bottom = 26.4
grow_vertical = 2
placeholder_text = "username"
alignment = 1

[node name="Join" type="Button" parent="TabContainer/Multiplayer/Panel"]
layout_mode = 0
offset_left = 265.0
offset_top = 210.0
offset_right = 435.0
offset_bottom = 260.0
text = "join"

[node name="PlayerColor" type="ColorPickerButton" parent="TabContainer/Multiplayer/Panel"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -220.0
offset_top = -85.0
offset_right = -140.0
offset_bottom = -45.0
grow_horizontal = 0
grow_vertical = 0
edit_alpha = false

[node name="PlayerPreview" type="TextureRect" parent="TabContainer/Multiplayer/Panel"]
texture_filter = 1
material = SubResource("ShaderMaterial_tcqtv")
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -99.0
offset_top = -98.0
offset_right = -41.4
offset_bottom = -22.4
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("7_8sbie")
expand_mode = 5
script = ExtResource("8_2wb56")

[node name="Version" type="Label" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -56.0
offset_right = 320.0
offset_bottom = -20.0
grow_vertical = 0
text = "Alpha - a2.42"

[node name="SaveLastReplay" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -305.0
offset_top = -195.0
offset_right = -20.0
offset_bottom = -145.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_47p8y")
text = "save last replay"

[node name="Settings" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -190.0
offset_top = -130.0
offset_right = -20.0
offset_bottom = -80.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_47p8y")
text = "settings"

[node name="ColorRect" type="ColorRect" parent="Settings"]
visible = false
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_left = -18.0
anchor_top = -17.24
anchor_right = 1.338
anchor_bottom = 1.444
offset_left = 1330.0
offset_top = -88.0
offset_right = -37.46
offset_bottom = 57.8
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.470588)

[node name="Panel" type="Panel" parent="Settings/ColorRect" node_paths=PackedStringArray("_binds")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.396
anchor_top = 0.315
anchor_right = 0.604
anchor_bottom = 0.685
offset_left = -100.32
offset_top = -20.2
offset_right = 100.32
offset_bottom = 20.2
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("14_gwevq")
script = ExtResource("16_pom1n")
_binds = NodePath("Binds")

[node name="BindNames" type="VBoxContainer" parent="Settings/ColorRect/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
anchor_bottom = 1.0
offset_top = 15.0
offset_right = -100.0
offset_bottom = -60.0
grow_horizontal = 2
grow_vertical = 2

[node name="Shoot" type="Label" parent="Settings/ColorRect/Panel/BindNames"]
layout_mode = 2
text = "Shoot"
horizontal_alignment = 1

[node name="Reload" type="Label" parent="Settings/ColorRect/Panel/BindNames"]
layout_mode = 2
text = "Reload"
horizontal_alignment = 1

[node name="Num1" type="Label" parent="Settings/ColorRect/Panel/BindNames"]
layout_mode = 2
text = "Num1"
horizontal_alignment = 1

[node name="Num2" type="Label" parent="Settings/ColorRect/Panel/BindNames"]
layout_mode = 2
text = "Num2"
horizontal_alignment = 1

[node name="Num3" type="Label" parent="Settings/ColorRect/Panel/BindNames"]
layout_mode = 2
text = "Num3"
horizontal_alignment = 1

[node name="Num4" type="Label" parent="Settings/ColorRect/Panel/BindNames"]
layout_mode = 2
text = "Num4"
horizontal_alignment = 1

[node name="Leave" type="Label" parent="Settings/ColorRect/Panel/BindNames"]
layout_mode = 2
text = "Leave"
horizontal_alignment = 1

[node name="Respawn" type="Label" parent="Settings/ColorRect/Panel/BindNames"]
layout_mode = 2
text = "Respawn"
horizontal_alignment = 1

[node name="Binds" type="VBoxContainer" parent="Settings/ColorRect/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.037
anchor_right = 1.0
anchor_bottom = 0.962
offset_left = -100.0
offset_top = 0.200001
offset_right = -6.10352e-05
offset_bottom = -44.8
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 13

[node name="Shoot" parent="Settings/ColorRect/Panel/Binds" instance=ExtResource("16_r84rk")]
layout_mode = 2
text = "a"
text_overrun_behavior = 1

[node name="Reload" parent="Settings/ColorRect/Panel/Binds" instance=ExtResource("16_r84rk")]
layout_mode = 2
text = "a"
text_overrun_behavior = 1

[node name="Num1" parent="Settings/ColorRect/Panel/Binds" instance=ExtResource("16_r84rk")]
layout_mode = 2
text = "a"
text_overrun_behavior = 1

[node name="Num2" parent="Settings/ColorRect/Panel/Binds" instance=ExtResource("16_r84rk")]
layout_mode = 2
text = "a"
text_overrun_behavior = 1

[node name="Num3" parent="Settings/ColorRect/Panel/Binds" instance=ExtResource("16_r84rk")]
layout_mode = 2
text = "a"
text_overrun_behavior = 1

[node name="Num4" parent="Settings/ColorRect/Panel/Binds" instance=ExtResource("16_r84rk")]
layout_mode = 2
text = "a"
text_overrun_behavior = 1

[node name="Leave" parent="Settings/ColorRect/Panel/Binds" instance=ExtResource("16_r84rk")]
layout_mode = 2
text = "a"
text_overrun_behavior = 1

[node name="Respawn" parent="Settings/ColorRect/Panel/Binds" instance=ExtResource("16_r84rk")]
layout_mode = 2
text = "a"
text_overrun_behavior = 1

[node name="Default" type="Button" parent="Settings/ColorRect/Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -145.0
offset_top = -50.0
offset_right = 145.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
text = "reset to defaults"

[node name="Help" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -120.0
offset_top = -65.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_ujdx7")
text = "Help"

[node name="ColorRect" type="ColorRect" parent="Help"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = -18.0
anchor_top = -22.556
anchor_right = 1.2
anchor_bottom = 1.444
offset_top = 0.0200806
offset_bottom = 0.0200577
color = Color(0, 0, 0, 0.470588)

[node name="Panel" type="Panel" parent="Help/ColorRect" node_paths=PackedStringArray("_userDataPath", "_controls")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.344
anchor_top = 0.338
anchor_right = 0.656
anchor_bottom = 0.662
offset_left = -0.480042
offset_top = -0.0400391
offset_right = 50.48
offset_bottom = 50.04
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("14_gwevq")
script = ExtResource("18_jgm5r")
_worldsDir = "res://scenes/worlds"
_userDataPath = NodePath("UserDataPath")
_controls = NodePath("Controls")

[node name="SaveLastRunDebugData" type="Button" parent="Help/ColorRect/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -215.0
offset_top = 20.0
offset_right = 215.0
offset_bottom = 70.0
grow_horizontal = 2
text = "save last runs debug data"

[node name="ViewDebug" type="Button" parent="Help/ColorRect/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150.0
offset_top = 80.0
offset_right = 150.0
offset_bottom = 130.0
grow_horizontal = 2
text = "view debug replay"

[node name="ClearData" type="Button" parent="Help/ColorRect/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -162.5
offset_top = 140.0
offset_right = 162.5
offset_bottom = 185.0
grow_horizontal = 2
text = "clear ALL user data"

[node name="UserDataPath" type="Label" parent="Help/ColorRect/Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -300.0
offset_top = -210.0
offset_right = 300.0
offset_bottom = -134.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 25
text = "user data path: ~/.local/share/godot/app_userdata/gunnorun/"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Controls" type="Label" parent="Help/ColorRect/Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -160.0
offset_top = -120.0
offset_right = 160.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 0
text = "1-4 - switch weapons
R - reload
L - return to menu    Tab - respawn"
horizontal_alignment = 1

[connection signal="timeout" from="Subtitle/MIHTimer" to="Subtitle" method="_OnMIHTimeout"]
[connection signal="tab_changed" from="TabContainer" to="." method="_OnTabChanged"]
[connection signal="item_selected" from="TabContainer/Singleplayer/Panel/MapSelect" to="TabContainer/Singleplayer/Panel" method="_OnMapSelected"]
[connection signal="item_selected" from="TabContainer/Singleplayer/Panel/ReplaySelect" to="TabContainer/Singleplayer/Panel" method="_OnReplaySelected"]
[connection signal="text_changed" from="TabContainer/Singleplayer/Panel/Username" to="TabContainer/Singleplayer/Panel" method="_OnUsernameChanged"]
[connection signal="pressed" from="TabContainer/Singleplayer/Panel/ViewReplay" to="TabContainer/Singleplayer/Panel" method="_OnViewReplayPressed"]
[connection signal="pressed" from="TabContainer/Singleplayer/Panel/Play" to="TabContainer/Singleplayer/Panel" method="_OnSingleplayerPressed"]
[connection signal="color_changed" from="TabContainer/Singleplayer/Panel/PlayerColor" to="TabContainer/Singleplayer/Panel" method="_OnColorChanged"]
[connection signal="color_changed" from="TabContainer/Singleplayer/Panel/PlayerColor" to="TabContainer/Singleplayer/Panel/PlayerPreview" method="_OnColorChanged"]
[connection signal="text_changed" from="TabContainer/Multiplayer/Panel/Username" to="TabContainer/Multiplayer/Panel" method="_OnUsernameChanged"]
[connection signal="pressed" from="TabContainer/Multiplayer/Panel/Join" to="TabContainer/Multiplayer/Panel" method="_OnJoinPressed"]
[connection signal="color_changed" from="TabContainer/Multiplayer/Panel/PlayerColor" to="TabContainer/Multiplayer/Panel" method="_OnColorChanged"]
[connection signal="color_changed" from="TabContainer/Multiplayer/Panel/PlayerColor" to="TabContainer/Multiplayer/Panel/PlayerPreview" method="_OnColorChanged"]
[connection signal="pressed" from="SaveLastReplay" to="." method="_OnSaveLastReplayPressed"]
[connection signal="pressed" from="SaveLastReplay" to="TabContainer/Singleplayer/Panel" method="_OnSaveLastReplayPressed"]
[connection signal="pressed" from="Settings" to="." method="_OnSettingsPressed"]
[connection signal="pressed" from="Settings/ColorRect/Panel/Default" to="Settings/ColorRect/Panel" method="_OnResetToDefaults"]
[connection signal="pressed" from="Help" to="." method="_OnHelpPressed"]
[connection signal="pressed" from="Help/ColorRect/Panel/SaveLastRunDebugData" to="Help/ColorRect/Panel" method="_OnSaveDebug"]
[connection signal="pressed" from="Help/ColorRect/Panel/ViewDebug" to="Help/ColorRect/Panel" method="_OnViewDebug"]
[connection signal="pressed" from="Help/ColorRect/Panel/ClearData" to="Help/ColorRect/Panel" method="_OnClearData"]
[connection signal="visibility_changed" from="Help/ColorRect/Panel/Controls" to="Help/ColorRect/Panel" method="_OnVisibilityChanged"]
