[gd_scene load_steps=17 format=3 uid="uid://dm4ukwmfejyre"]

[ext_resource type="Theme" uid="uid://bas54ebjufk4r" path="res://resources/themes/MenuTheme.tres" id="1_me1wg"]
[ext_resource type="Texture2D" uid="uid://dne7d1ny8apqy" path="res://sprites/ui/Title.png" id="2_ilbaw"]
[ext_resource type="Script" path="res://scripts/UI/MOTDManager.cs" id="3_vrprp"]
[ext_resource type="Script" path="res://scripts/UI/Menu.cs" id="4_dav64"]
[ext_resource type="Texture2D" uid="uid://58bi1d0bigp6" path="res://sprites/motd/knight.png" id="4_rdpvk"]
[ext_resource type="Texture2D" uid="uid://de7bwfsgn6i3q" path="res://sprites/motd/liveleak.png" id="5_4d1w2"]
[ext_resource type="AudioStream" uid="uid://c4n3k8f16hdnn" path="res://audio/realistic knocking.mp3" id="5_amtii"]
[ext_resource type="AudioStream" uid="uid://bpn8qsohuwqd0" path="res://audio/vine boom.mp3" id="6_7y4o0"]
[ext_resource type="Shader" path="res://resources/shaders/Player.gdshader" id="6_j2a7j"]
[ext_resource type="Texture2D" uid="uid://ckf8cgnsltiuw" path="res://sprites/player/character_small.png" id="7_8sbie"]
[ext_resource type="Script" path="res://scripts/UI/PlayerPreview.cs" id="8_2wb56"]
[ext_resource type="FontFile" uid="uid://cyloshjk6itvx" path="res://resources/fonts/Terminus.ttf" id="10_udk7o"]

[sub_resource type="LabelSettings" id="LabelSettings_ethqi"]
font_size = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8wtx0"]
bg_color = Color(0.160784, 0.160784, 0.160784, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1gd36"]
bg_color = Color(0.160784, 0.160784, 0.160784, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xmjfw"]
shader = ExtResource("6_j2a7j")
shader_parameter/color = null

[node name="Menu" type="Control"]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 1
theme = ExtResource("1_me1wg")

[node name="Title" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -674.0
offset_top = 50.0
offset_right = 2025.0
offset_bottom = 574.0
grow_horizontal = 2
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_ilbaw")

[node name="Subtitle" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 350.0
offset_right = 20.0
offset_bottom = 401.0
grow_horizontal = 2
theme = ExtResource("1_me1wg")
label_settings = SubResource("LabelSettings_ethqi")
script = ExtResource("3_vrprp")

[node name="Knight" type="TextureRect" parent="Subtitle"]
visible = false
layout_mode = 0
offset_left = 275.0
offset_top = 6.0
offset_right = 1355.0
offset_bottom = 1086.0
scale = Vector2(0.04, 0.04)
texture = ExtResource("4_rdpvk")

[node name="LiveLeak" type="TextureRect" parent="Subtitle"]
visible = false
layout_mode = 0
offset_left = 505.0
offset_top = -341.0
offset_right = 969.0
offset_bottom = -166.0
texture = ExtResource("5_4d1w2")

[node name="Version" type="Label" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -56.0
offset_right = 320.0
offset_bottom = -20.0
grow_vertical = 0
text = "Alpha - a2.3"

[node name="Controls" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -340.0
offset_top = -102.0
offset_right = -20.0
offset_bottom = -30.0
grow_horizontal = 0
grow_vertical = 0
text = "1-3 - switch weapons
L - return to menu"
horizontal_alignment = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 610.0
offset_top = 420.0
offset_right = 1310.0
offset_bottom = 720.0
theme_override_styles/panel = SubResource("StyleBoxFlat_8wtx0")
script = ExtResource("4_dav64")

[node name="IP" type="LineEdit" parent="Panel"]
layout_mode = 1
offset_left = 40.0
offset_top = 40.0
offset_right = 440.0
offset_bottom = 110.0
placeholder_text = "IP (Blank for localhost)"
alignment = 1

[node name="Port" type="SpinBox" parent="Panel"]
layout_mode = 0
offset_left = 472.0
offset_top = 40.0
offset_right = 692.0
offset_bottom = 110.0
min_value = 1024.0
max_value = 65535.0
value = 29999.0
alignment = 1

[node name="ArrowCover" type="Panel" parent="Panel/Port"]
layout_mode = 0
offset_left = 206.0
offset_top = 2.0
offset_right = 227.0
offset_bottom = 68.0
theme_override_styles/panel = SubResource("StyleBoxFlat_1gd36")

[node name="Username" type="LineEdit" parent="Panel"]
layout_mode = 0
offset_left = 75.0
offset_top = 130.0
offset_right = 625.0
offset_bottom = 183.0
placeholder_text = "username"
alignment = 1

[node name="Join" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 265.0
offset_top = 210.0
offset_right = 435.0
offset_bottom = 260.0
text = "join"

[node name="PlayerColor" type="ColorPickerButton" parent="Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 130.0
offset_top = -85.0
offset_right = 210.0
offset_bottom = -45.0
grow_horizontal = 2
grow_vertical = 0
edit_alpha = false

[node name="PlayerPreview" type="TextureRect" parent="Panel"]
texture_filter = 1
material = SubResource("ShaderMaterial_xmjfw")
layout_mode = 0
offset_left = 601.2
offset_top = 202.2
offset_right = 658.8
offset_bottom = 277.8
texture = ExtResource("7_8sbie")
expand_mode = 5
script = ExtResource("8_2wb56")

[node name="Singleplayer" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = 19.0
offset_right = 100.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 0
text = "singleplayer"

[node name="MapSelect" type="OptionButton" parent="Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -101.0
offset_top = 75.0
offset_right = 102.0
offset_bottom = 116.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("10_udk7o")
item_count = 3
selected = 0
popup/item_0/text = "Cave"
popup/item_0/id = 0
popup/item_1/text = "CaveShort"
popup/item_1/id = 1
popup/item_2/text = "AlphaArena"
popup/item_2/id = 2

[node name="LastTime" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -250.0
offset_top = 130.0
offset_right = 250.0
offset_bottom = 166.0
grow_horizontal = 2
grow_vertical = 0
horizontal_alignment = 1

[node name="DoorKnock" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_amtii")

[node name="VineBoom" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_7y4o0")

[connection signal="pressed" from="Panel/Join" to="Panel" method="_OnJoinPressed"]
[connection signal="color_changed" from="Panel/PlayerColor" to="Panel/PlayerPreview" method="_OnColorChanged"]
[connection signal="pressed" from="Panel/Singleplayer" to="Panel" method="_OnSingleplayerPressed"]
