[gd_scene load_steps=10 format=3 uid="uid://bwa3y5nki76gw"]

[ext_resource type="Script" path="res://scripts/player_old/components/player ui/PlayerUI.cs" id="1_h8l8m"]
[ext_resource type="Theme" uid="uid://cg7wcp8cfys7j" path="res://resources/themes/UITheme.tres" id="2_qvtvp"]
[ext_resource type="Script" path="res://scripts/player_old/components/player ui/WeaponUI.cs" id="3_qo78c"]
[ext_resource type="Script" path="res://scripts/player_old/components/player ui/Crosshair.cs" id="4_c20db"]
[ext_resource type="Texture2D" uid="uid://l0dnybjyrjfs" path="res://sprites/player/weapons/Shotgun.png" id="4_o8csy"]
[ext_resource type="Texture2D" uid="uid://bhgh2lws731e1" path="res://sprites/player/crosshair_unfocused.png" id="5_cnksl"]
[ext_resource type="Texture2D" uid="uid://pfcvhduy7n4g" path="res://sprites/player/crosshair_focused.png" id="6_kbw7i"]
[ext_resource type="FontFile" uid="uid://cyloshjk6itvx" path="res://resources/fonts/Terminus.ttf" id="8_84n8s"]
[ext_resource type="Script" path="res://scripts/player_old/components/player ui/OverlayUI.cs" id="8_xbbsd"]

[node name="PlayerUI" type="CanvasLayer"]
script = ExtResource("1_h8l8m")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_qvtvp")

[node name="Weapons" type="Control" parent="Control" node_paths=PackedStringArray("_weaponSprite", "_weaponName", "_ammoCount")]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -1080.0
offset_right = 1920.0
grow_vertical = 0
theme = ExtResource("2_qvtvp")
script = ExtResource("3_qo78c")
_weaponSpritesDir = "res://sprites/player/weapons"
_weaponSprite = NodePath("CurrentWeapon")
_weaponName = NodePath("WeaponName")
_ammoCount = NodePath("AmmoCount")

[node name="CurrentWeapon" type="TextureRect" parent="Control/Weapons"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.026
anchor_top = 0.81
anchor_right = 0.226
anchor_bottom = 0.943
offset_left = 0.079998
offset_top = 0.199951
offset_right = -319.92
offset_bottom = -79.44
grow_vertical = 0
scale = Vector2(6, 6)
texture = ExtResource("4_o8csy")
stretch_mode = 4

[node name="WeaponName" type="Label" parent="Control/Weapons"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_top = -245.0
offset_right = 330.0
offset_bottom = -209.0
grow_vertical = 0
theme_override_font_sizes/font_size = 35
text = "Shotgun"

[node name="AmmoCount" type="Label" parent="Control/Weapons"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 350.0
offset_top = -90.0
offset_right = 450.0
offset_bottom = -49.0
grow_vertical = 0
theme_override_font_sizes/font_size = 40
text = "100"

[node name="Crosshair" type="Node" parent="Control" node_paths=PackedStringArray("_unfocusedCursor", "_focusedCursor")]
script = ExtResource("4_c20db")
_unfocusedCursor = NodePath("Unfocused")
_focusedCursor = NodePath("Focused")

[node name="Unfocused" type="SubViewport" parent="Control/Crosshair"]
disable_3d = true
transparent_bg = true
size = Vector2i(64, 64)
render_target_update_mode = 3

[node name="Sprite" type="Sprite2D" parent="Control/Crosshair/Unfocused"]
texture_filter = 1
position = Vector2(32, 32)
scale = Vector2(2, 2)
texture = ExtResource("5_cnksl")

[node name="Focused" type="SubViewport" parent="Control/Crosshair"]
disable_3d = true
transparent_bg = true
size = Vector2i(64, 64)
render_target_update_mode = 3

[node name="Sprite" type="Sprite2D" parent="Control/Crosshair/Focused"]
texture_filter = 1
position = Vector2(32, 32)
scale = Vector2(2, 2)
texture = ExtResource("6_kbw7i")

[node name="OverlayUI" type="Control" parent="Control" node_paths=PackedStringArray("_label")]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("8_xbbsd")
_label = NodePath("Label")

[node name="Overlay" type="ColorRect" parent="Control/OverlayUI"]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 0.313726)

[node name="Label" type="Label" parent="Control/OverlayUI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 1900.0
offset_bottom = 1060.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("8_84n8s")
theme_override_font_sizes/font_size = 110
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
